<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
            content: "";
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: green;
            display: inline-block;
        }
        h1{
            display: flex;
            gap: 20px;
            align-items: center;
        }
        input::placeholder{
            color: red;
        }
        p::first-letter{
            font-size: 50px;
            font-weight: 500;
            color: aqua;
            font-style: italic;
            initial-letter: 4, 3;
        }
        p::selection{
            color: red;
            background-color: black;
        }
        p::first-line{
            color: red;
        }
        h3{
            width: 100px;
            background-color: orange;
            color: white;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <h3>Hello</h3>
    <h1>RupNarayan Chaudhary</h1>
    <input type="text" placeholder="Enter your name">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, itaque repellat? Natus fugit cumque voluptate provident iusto recusandae, dolorum consequatur mollitia ipsum quasi blanditiis magni quisquam voluptatibus eius reiciendis neque et omnis in molestias cupiditate! Repellendus amet rem quae sunt doloremque nesciunt eius nihil laudantium libero recusandae ipsam nostrum aspernatur ex ipsum earum architecto nobis alias consequuntur, dolores eligendi iste provident tenetur! Neque optio laborum in natus aspernatur hic illum ullam dicta incidunt dolore nisi dolor dolores beatae quae eius numquam impedit sint aut at totam, architecto sunt! Non nihil nesciunt tempora iusto distinctio maxime delectus quam, vel, ut odit, odio ducimus unde et dolores earum. Maxime voluptate adipisci, id illo amet error ipsam nemo iusto culpa soluta earum magnam, accusamus laudantium quibusdam inventore, cum eveniet provident tenetur vel at aperiam nam assumenda voluptatibus debitis. Alias, esse autem atque quasi vitae ad officiis quos illo voluptas quaerat facere blanditiis nam optio minus aliquam dicta. Veniam eius facere id laborum dolore deserunt vero aliquid vitae ad minus nulla omnis facilis consequatur mollitia, provident enim sint odit eveniet eum officiis similique. Sunt itaque officia, laboriosam labore blanditiis eligendi rem, facilis nemo debitis architecto tenetur excepturi tempora odio consectetur id accusantium. Cum, sunt!</p>
</body>
</html>